<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Base</title>
    <style>
        body { 
background-color: rgb(153, 228, 203);
}
a {
border: 1px solid blue; background-color: rgba(74, 184, 218,0.4);margin: 5px; padding: 1%;font-size: larger;color: blue;
text-decoration: none;
display: inline-block;
border-radius: 25px;
}
a:hover{
    color:#02b875;
background: #FFF; 
}
h1{
    text-align: center;
    font-size: 70px;
    background-color: rgba(74, 184, 218,0.4);
    color: #00f;
}
*{
    font-family: serif;
    margin: 5px;
}
li {
    margin: 25px;
}
h2{
    font-size: xx-large;
    text-align: center;
    background-color: rgba(204, 79, 79,0.5);
    color: #ff0000;
}
    </style>
</head>
<body>
    <h1>Fire Base Projects</h1>

    <a href="Project Demo/index.html">Project Demo</a>
    <a href="Event Planner/index.html">Event Planner</a>
    
</body>
</html>